<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Songs_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufb-45-scx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-bs-FUp" userLabel="Chips View">
                                <rect key="frame" x="5" y="130" width="404" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tvw-ex-eyk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-k1-IId">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qEI-hZ-FVy">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="trackCell" id="7y0-eI-4As" customClass="TrackCollectionViewCell" customModule="Songs_iTunes" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qeq-U8-1lb">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-6f-t2z" userLabel="OuterView">
                                                    <rect key="frame" x="15" y="10" width="110" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-Do-u9r">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="LpB-Zc-CK4"/>
                                                                <constraint firstAttribute="width" constant="110" id="bDx-Op-y84"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TUc-Do-u9r" firstAttribute="top" secondItem="6T4-6f-t2z" secondAttribute="top" id="AW7-9n-nc1"/>
                                                        <constraint firstAttribute="height" constant="110" id="MNb-3i-Z6U"/>
                                                        <constraint firstAttribute="width" constant="110" id="Pvy-ph-kqC"/>
                                                        <constraint firstItem="TUc-Do-u9r" firstAttribute="centerX" secondItem="6T4-6f-t2z" secondAttribute="centerX" id="cj2-Cl-ox1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-qg-bp5">
                                                    <rect key="frame" x="5" y="130" width="130" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjd-qg-bp5" firstAttribute="leading" secondItem="qeq-U8-1lb" secondAttribute="leading" constant="5" id="Ej7-R3-VlM"/>
                                                <constraint firstItem="Hjd-qg-bp5" firstAttribute="top" secondItem="6T4-6f-t2z" secondAttribute="bottom" constant="10" id="SLg-Y7-YWA"/>
                                                <constraint firstAttribute="trailing" secondItem="Hjd-qg-bp5" secondAttribute="trailing" constant="5" id="Tk0-YX-l8O"/>
                                                <constraint firstItem="6T4-6f-t2z" firstAttribute="top" secondItem="qeq-U8-1lb" secondAttribute="top" constant="10" id="g95-xy-jUU"/>
                                                <constraint firstItem="6T4-6f-t2z" firstAttribute="leading" secondItem="qeq-U8-1lb" secondAttribute="leading" constant="15" id="jUy-0S-mTr"/>
                                                <constraint firstAttribute="trailing" secondItem="6T4-6f-t2z" secondAttribute="trailing" constant="15" id="uN1-j6-kcZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="imageView" destination="TUc-Do-u9r" id="92q-0y-oMj"/>
                                            <outlet property="nameLabel" destination="Hjd-qg-bp5" id="LVK-KZ-Mbi"/>
                                            <outlet property="outerView" destination="6T4-6f-t2z" id="gdP-G7-h4x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zc6-Jg-Tk6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="42h-Dg-QOd"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-Rf-cN5">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q6C-YY-EjT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9v-eM-a4D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzf-k1-IId" firstAttribute="leading" secondItem="K9v-eM-a4D" secondAttribute="leading" id="1bB-Vn-D71"/>
                            <constraint firstItem="j3X-bs-FUp" firstAttribute="leading" secondItem="K9v-eM-a4D" secondAttribute="leading" constant="5" id="7wX-cA-U2L"/>
                            <constraint firstItem="vzf-k1-IId" firstAttribute="top" secondItem="j3X-bs-FUp" secondAttribute="bottom" id="DIx-lK-ICU"/>
                            <constraint firstItem="JjC-Rf-cN5" firstAttribute="top" secondItem="K9v-eM-a4D" secondAttribute="top" constant="20" id="KZo-Ns-rt5"/>
                            <constraint firstItem="JjC-Rf-cN5" firstAttribute="leading" secondItem="K9v-eM-a4D" secondAttribute="leading" id="LmB-uo-g0y"/>
                            <constraint firstAttribute="bottom" secondItem="vzf-k1-IId" secondAttribute="bottom" id="PW9-dE-N6M"/>
                            <constraint firstItem="K9v-eM-a4D" firstAttribute="trailing" secondItem="j3X-bs-FUp" secondAttribute="trailing" constant="5" id="bo3-wc-MtT"/>
                            <constraint firstItem="K9v-eM-a4D" firstAttribute="trailing" secondItem="vzf-k1-IId" secondAttribute="trailing" id="h5l-F6-IFv"/>
                            <constraint firstItem="j3X-bs-FUp" firstAttribute="top" secondItem="JjC-Rf-cN5" secondAttribute="bottom" constant="10" id="iwi-AM-GZf"/>
                            <constraint firstItem="JjC-Rf-cN5" firstAttribute="trailing" secondItem="K9v-eM-a4D" secondAttribute="trailing" id="o04-B9-CO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipsView" destination="j3X-bs-FUp" id="J6M-SR-nHy"/>
                        <outlet property="searchBar" destination="JjC-Rf-cN5" id="q31-ac-FiJ"/>
                        <outlet property="trackCollectionView" destination="vzf-k1-IId" id="MVZ-NN-8wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="track" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
